In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_excel('amazon.xlsx')
df

,brand,title,price,rating,oprice
0,TIMEX,Analog Silver Dial Men's Watch-TWTG31SMU03,"1,598",No reviews,"₹1,598"
1,TIMEX,Analog Blue Dial Men's Watch-TWHG03SMU14,"2,498",4.1,"₹2,498"
2,TIMEX,Analog Silver Dial Men's Watch-TWHG03SMU16,"2,919",4.2,"₹2,919"
3,TIMEX,Analog Black Dial Men's Watch-TWHG35SMU05,"1,799",4.1,"₹1,799"
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329
...,...,...,...,...,...
431,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199"
432,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201
433,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399
434,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325
435,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),249,4.1,₹249

In [10]:
df['brand']

0         TIMEX
1         TIMEX
2         TIMEX
3         TIMEX
4           USM
         ...
431       TIMEX
432    TIMEWEAR
433    TIMEWEAR
434       Acnos
435    TIMEWEAR
Name: brand, Length: 436, dtype: object

In [11]:
df['title']

0           Analog Silver Dial Men's Watch-TWTG31SMU03
1             Analog Blue Dial Men's Watch-TWHG03SMU14
2           Analog Silver Dial Men's Watch-TWHG03SMU16
3            Analog Black Dial Men's Watch-TWHG35SMU05
4      USM ID116 Smart Watch Smart Bracelet Fitness T...
                             ...
431                                        TWHG03SMU04
432    Men's Analog Number Dial Brown Leather Strap W...
433            Analog Men's Watch (Dial Colored Strap)
434    Brand - A Digital Watch with Square LED Shockp...
435            Analog Men's Watch (Dial Colored Strap)
Name: title, Length: 436, dtype: object

In [12]:
df['rating']

0      No reviews
1             4.1
2             4.2
3             4.1
4             4.6
          ...
431           4.1
432           3.8
433           3.8
434           3.6
435           4.1
Name: rating, Length: 436, dtype: object

In [13]:
df['price']

0      1,598
1      2,498
2      2,919
3      1,799
4        329
       ...
431    3,199
432      201
433      399
434      325
435      249
Name: price, Length: 436, dtype: object

In [15]:
'6,999'.replace(',','')

'6999'

In [16]:
def clean_price_column(price):
    if isinstance(price, str):
        price = price.replace(',','')
        price = float(price)
        return price
    return price

In [17]:
# test

clean_price_column('12,43,4555,333')

12434555333.0

In [18]:
# testing the function on the column

df['price'].apply(clean_price_column)

0      1598.0
1      2498.0
2      2919.0
3      1799.0
4       329.0
        ...
431    3199.0
432     201.0
433     399.0
434     325.0
435     249.0
Name: price, Length: 436, dtype: float64

In [20]:
# implementation

df['clean_price'] = df['price'].apply(clean_price_column)
df

,brand,title,price,rating,oprice,clean_price
0,TIMEX,Analog Silver Dial Men's Watch-TWTG31SMU03,"1,598",No reviews,"₹1,598",1598.0
1,TIMEX,Analog Blue Dial Men's Watch-TWHG03SMU14,"2,498",4.1,"₹2,498",2498.0
2,TIMEX,Analog Silver Dial Men's Watch-TWHG03SMU16,"2,919",4.2,"₹2,919",2919.0
3,TIMEX,Analog Black Dial Men's Watch-TWHG35SMU05,"1,799",4.1,"₹1,799",1799.0
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329,329.0
...,...,...,...,...,...,...
431,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199",3199.0
432,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201,201.0
433,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399,399.0
434,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325,325.0
435,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),249,4.1,₹249,249.0

In [21]:
def clean_rating_column(rating):
    if isinstance(rating, str):
        if len(rating) <=3:
            rating = float(rating)
            return rating
        else:
            return np.nan
        return rating

In [22]:
# test
clean_rating_column("no review")

nan

In [23]:
#testing
df['rating'].apply(clean_rating_column)

0      NaN
1      4.1
2      4.2
3      4.1
4      4.6
      ...
431    4.1
432    3.8
433    3.8
434    3.6
435    4.1
Name: rating, Length: 436, dtype: float64

In [24]:
df['clean_rating'] = df['rating'].apply(clean_rating_column)
df

,brand,title,price,rating,oprice,clean_price,clean_rating
0,TIMEX,Analog Silver Dial Men's Watch-TWTG31SMU03,"1,598",No reviews,"₹1,598",1598.0,NaN
1,TIMEX,Analog Blue Dial Men's Watch-TWHG03SMU14,"2,498",4.1,"₹2,498",2498.0,4.1
2,TIMEX,Analog Silver Dial Men's Watch-TWHG03SMU16,"2,919",4.2,"₹2,919",2919.0,4.2
3,TIMEX,Analog Black Dial Men's Watch-TWHG35SMU05,"1,799",4.1,"₹1,799",1799.0,4.1
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329,329.0,4.6
...,...,...,...,...,...,...,...
431,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199",3199.0,4.1
432,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201,201.0,3.8
433,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399,399.0,3.8
434,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325,325.0,3.6
435,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),249,4.1,₹249,249.0,4.1

In [27]:
def clean_oprice_column(oprice):
    if isinstance(oprice, str):
        if len(oprice) <=3:
            oprice = float(oprice)
            return oprice
        else:
            return np.nan
        return oprice

In [28]:
clean_oprice_column("oprice")

nan

In [31]:
def clean_oprice_column(oprice):
    if isinstance(oprice, str):
        oprice = oprice.replace(',','').replace('₹','')
        oprice = float(oprice)
        return oprice
    return oprice

In [32]:
df['clean_oprice'] = df['oprice'].apply(clean_oprice_column)
df

,brand,title,price,rating,oprice,clean_price,clean_rating,clean_oprice
0,TIMEX,Analog Silver Dial Men's Watch-TWTG31SMU03,"1,598",No reviews,"₹1,598",1598.0,NaN,1598.0
1,TIMEX,Analog Blue Dial Men's Watch-TWHG03SMU14,"2,498",4.1,"₹2,498",2498.0,4.1,2498.0
2,TIMEX,Analog Silver Dial Men's Watch-TWHG03SMU16,"2,919",4.2,"₹2,919",2919.0,4.2,2919.0
3,TIMEX,Analog Black Dial Men's Watch-TWHG35SMU05,"1,799",4.1,"₹1,799",1799.0,4.1,1799.0
4,USM,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.6,₹329,329.0,4.6,329.0
...,...,...,...,...,...,...,...,...
431,TIMEX,TWHG03SMU04,"3,199",4.1,"₹3,199",3199.0,4.1,3199.0
432,TIMEWEAR,Men's Analog Number Dial Brown Leather Strap W...,201,3.8,₹201,201.0,3.8,201.0
433,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),399,3.8,₹399,399.0,3.8,399.0
434,Acnos,Brand - A Digital Watch with Square LED Shockp...,325,3.6,₹325,325.0,3.6,325.0
435,TIMEWEAR,Analog Men's Watch (Dial Colored Strap),249,4.1,₹249,249.0,4.1,249.0